{
    "name": "ec-europa/ec_europa",
    "description": "EC Europa base theme.",
    "type": "drupal-theme",
    "license": "EUPL-1.1",
    "homepage": "https://github.com/ec-europa/ec_europa",
    "require-dev": {
        "composer/installers": "^1.6",
        "drupal-composer/preserve-paths": "0.1.5",
        "drupal/admin_menu": "3.0.0-rc6",
        "drupal/adminrole": "^1.1",
        "drupal/atomium": "^2.24",
        "drupal/composer_autoloader": "^1.3",
        "drupal/date": "^2.10",
        "drupal/devel": "^1.7",
        "drupal/drupal": "^7.66",
        "drupal/drupal-driver": "^1.4",
        "drupal/drupal-extension": "^3.4.1",
        "drupal/entity_translation": "^1",
        "drupal/libraries": "^2.5",
        "drupal/realistic_dummy_content": "^2",
        "drupal/views": "^3.22",
        "drupol/drupal-conventions": "^1.4.11",
        "drush/drush": "^8.2.3",
        "guzzlehttp/guzzle": "^6.3.3",
        "mikey179/vfsstream": "^1.6",
        "phptaskman/drupal": "^0.1.16",
        "phptaskman/package": "^0.1.4",
        "symfony/browser-kit": "^3.4",
        "webflo/drupal-finder": "^1.1",
        "webmozart/path-util": "^2.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        }
    ],
    "scripts": {
        "post-update-cmd": "./vendor/bin/taskman drupal:site-setup",
        "post-install-cmd": "./vendor/bin/taskman drupal:site-setup",
        "grumphp": "./vendor/bin/grumphp run",
        "behat": "./vendor/bin/behat"
    },
    "extra": {
        "installer-paths": {
            "build/": ["type:drupal-core"],
            "build/profiles/{$name}/": ["type:drupal-profile"],
            "build/sites/all/drush/{$name}/": ["type:drupal-drush"],
            "build/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
            "build/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"]
        },
        "preserve-paths": [
            "build/sites/default"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    }
}
