.entityconnect-add,
.entityconnect-edit {
  display: inline-block;
  min-width: 1em;
  padding: .5em;
}
  .entityconnect-add.add-icon :first-child,
  .entityconnect-edit.edit-icon :first-child {
    border: 0px;
    box-shadow: none;
    -moz-box-shadow: none;
    margin: 0;
    padding: 0;
    text-indent: -9999em;
  }
  .entityconnect-add.add-icon :first-child {
    background: url(../images/add.png) no-repeat;
    height: 16px;
    width: 16px;
  }
    .entityconnect-add.add-icon :first-child[disabled] {
      background: none;
    }
    .entityconnect-add.add-icon.add-text :first-child {
      text-indent: 0;
      padding: 0 0 0 1.5em;
      width: auto;
    }
  .entityconnect-edit.edit-icon :first-child {
    background: url(../images/pencil.png) no-repeat;
    height: 16px;
    width: 16px;
  }
    .entityconnect-edit.edit-icon :first-child[disabled] {
      background: none;
    }
  .entityconnect-edit.edit-icon.edit-text :first-child {
    text-indent: 0;
    padding: 0 0 0 1.5em;
    width: auto;
  }
.field-type-entityreference.inline-label label {
  display: inline;
}
