<?php

/**
 * @file
 * Install, update, and uninstall functions
 * for the Popup On Load Statistics module.
 */

/**
 * Implements hook_schema().
 */
function popup_onload_statistics_schema() {
  $schema = array();

  $schema['popup_onload_statistics'] = array(
    'description' => 'Primary Key: Identifier for a popup.',
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Identifier for an action.',
      ),
      'popup_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Popup identifier.',
      ),
      'type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'description' => 'Action type.',
      ),
      'atime' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Action time.',
      ),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'popup_id' => array('popup_id'),
    ),
  );

  return $schema;
}
